# QUAN_LY_KTX_DNTU

./: .gitignore  QuanLyKTX.sln  README.md
DangNhap/: main.css  (+12 more)
QuanLyKTX/: Program.cs  QuanLyKTX.csproj
QuanLyKTX/Areas/Admin/Controllers/: QuanlysinhvienController.cs
QuanLyKTX/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
QuanLyKTX/Areas/Staff/Views/: _ViewImports.cshtml
QuanLyKTX/Areas/Student/Controllers/: BangtinController.cs  BomaytochucController.cs  DangkyphongController.cs  DangnhapController.cs  GioithieuController.cs  HomeController.cs  LienheController.cs  QuydinhController.cs  ThongbaoController.cs  TongquanController.cs
QuanLyKTX/Areas/Student/Views/Bangtin/: Index.cshtml
QuanLyKTX/Areas/Student/Views/Bomaytochuc/: Index.cshtml
QuanLyKTX/Areas/Student/Views/Dangkyphong/: Index.cshtml
QuanLyKTX/Areas/Student/Views/Dangnhap/: Index.cshtml
QuanLyKTX/Controllers/: BangtinController.cs  BomaytochucController.cs  DangkyphongController.cs  DangnhapController.cs  GioithieuController.cs  HomeController.cs  LienheController.cs  QuanlysinhvienController.cs  QuydinhController.cs  ThongbaoController.cs  TongquanController.cs
QuanLyKTX/Data/: ApplicationDbContext.cs
QuanLyKTX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuanLyKTX/Migrations/: 20241121124441_init.Designer.cs  20241121124441_init.cs  ApplicationDbContextModelSnapshot.cs
QuanLyKTX/Models/: ApplicationUser.cs  ErrorViewModel.cs
QuanLyKTX/Properties/: launchSettings.json
QuanLyKTX/Views/: Bangtin.cshtml  Dangki.cshtml  Dangnhap.cshtml  Gioithieu.cshtml  Lienhe.cshtml  Quanlysinhvien.cshtml  Quydinh.cshtml  Thongbao.cshtml  Tongquan.cshtml  Trangchu.cshtml
QuanLyKTX/Views/Dangnhap/: Index.cshtml
QuanLyKTX/Views/Home/: Index.cshtml
QuanLyKTX/Views/Quanlysinhvien/: Index.cshtml
QuanLyKTX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuanLyKTX/wwwroot/css/: main.css
QuanLyKTX/wwwroot/js/: main.js
(+6 files in other folders)
